{
  "mod_elements": [
    {
      "name": "ALLITEMS",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "allitems",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Reinforcediron",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcediron",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedironItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforcediron.json"
        ]
      }
    },
    {
      "name": "ReinforcedIronArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_iron_armor",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedIronArmorItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_armor_boots.json",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_armor_leggings.json",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_armor_helmet.json",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_armor_chestplate.json"
        ]
      }
    },
    {
      "name": "ReinforcedIronOre2Ore",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_iron_ore_2_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_ore_2_ore.json",
          "src/main/resources/assets/upgradesmpmod/models/block/reinforced_iron_ore_2_ore.json",
          "src/main/java/com/darksmp/upgradesmpmod/block/ReinforcedIronOre2OreBlock.java",
          "src/main/resources/assets/upgradesmpmod/blockstates/reinforced_iron_ore_2_ore.json",
          "src/main/java/com/darksmp/upgradesmpmod/world/features/ores/ReinforcedIronOre2OreFeature.java"
        ]
      }
    },
    {
      "name": "SmeltReinforcedIron",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelt_reinforced_iron",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/recipes/smelt_reinforced_iron.json"
        ]
      }
    },
    {
      "name": "FuckinLilac",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuckin_lilac",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/world/features/plants/FuckinLilacFeature.java",
          "src/main/resources/assets/upgradesmpmod/models/item/fuckin_lilac.json",
          "src/main/resources/assets/upgradesmpmod/blockstates/fuckin_lilac.json",
          "src/main/java/com/darksmp/upgradesmpmod/block/FuckinLilacBlock.java",
          "src/main/resources/assets/upgradesmpmod/models/block/fuckin_lilac.json"
        ]
      }
    },
    {
      "name": "Welcometohell",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcometohell",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/advancements/welcometohell.json"
        ]
      }
    },
    {
      "name": "HellAdvancement",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_advancement",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/HellAdvancementProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Utensils",
      "type": "painting",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "utensils",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "LemonSeeds",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_seeds",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/LemonSeedsItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/lemon_seeds.json"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonSeedsRightclickedOnBlock",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_seeds_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/LemonSeedsRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonStage0UpdateTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_stage_0_update_tick",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/LemonStage0UpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonLeaves",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/lemon_leaves.json",
          "src/main/resources/assets/upgradesmpmod/models/block/lemon_leaves.json",
          "src/main/resources/assets/upgradesmpmod/blockstates/lemon_leaves.json",
          "src/main/java/com/darksmp/upgradesmpmod/block/LemonLeavesBlock.java"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonTree",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_tree",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/world/features/LemonTreeFeature.java"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonSapling",
      "type": "plant",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_sapling",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/lemon_sapling.json",
          "src/main/resources/assets/upgradesmpmod/blockstates/lemon_sapling.json",
          "src/main/java/com/darksmp/upgradesmpmod/block/LemonSaplingBlock.java",
          "src/main/java/com/darksmp/upgradesmpmod/world/features/plants/LemonSaplingFeature.java",
          "src/main/resources/assets/upgradesmpmod/models/block/lemon_sapling.json"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "Lemon",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/LemonItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/lemon.json"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonLeavesOnBlockRightClicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_leaves_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/LemonLeavesOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "SunleyLogo",
      "type": "painting",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunley_logo",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ReinforcedirontoolsPickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedirontools_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedirontoolsPickaxeItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforcedirontools_pickaxe.json"
        ]
      }
    },
    {
      "name": "ReinforcedirontoolsAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedirontools_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/reinforcedirontools_axe.json",
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedirontoolsAxeItem.java"
        ]
      }
    },
    {
      "name": "ReinforcedirontoolsSword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedirontools_sword",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedirontoolsSwordItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforcedirontools_sword.json"
        ]
      }
    },
    {
      "name": "ReinforcedirontoolsShovel",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedirontools_shovel",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedirontoolsShovelItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforcedirontools_shovel.json"
        ]
      }
    },
    {
      "name": "ReinforcedirontoolsHoe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedirontools_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/reinforcedirontools_hoe.json",
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedirontoolsHoeItem.java"
        ]
      }
    },
    {
      "name": "Pickblue",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickblue",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/recipes/pickblue.json"
        ]
      }
    },
    {
      "name": "Swordblue",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordblue",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/recipes/swordblue.json"
        ]
      }
    },
    {
      "name": "Axeblue",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axeblue",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/recipes/axeblue.json"
        ]
      }
    },
    {
      "name": "Hoeblue",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hoeblue",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/recipes/hoeblue.json"
        ]
      }
    },
    {
      "name": "Shovelblue",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shovelblue",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/recipes/shovelblue.json"
        ]
      }
    },
    {
      "name": "LemonSaplingAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_sapling_additional_generation_condition",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/LemonSaplingAdditionalGenerationConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "GlowSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/GlowSwordLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GlowSword",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/glow_sword.json",
          "src/main/java/com/darksmp/upgradesmpmod/item/GlowSwordItem.java"
        ]
      }
    },
    {
      "name": "ReinforcedIronOre2OreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_iron_ore_2_ore_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/ReinforcedIronOre2OreBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MyCreeper",
      "type": "livingentity",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_creeper",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/client/renderer/MyCreeperRenderer.java",
          "src/main/resources/assets/upgradesmpmod/models/item/my_creeper_spawn_egg.json",
          "src/main/java/com/darksmp/upgradesmpmod/entity/MyCreeperEntity.java"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "Shitskele",
      "type": "livingentity",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shitskele",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/client/renderer/ShitskeleRenderer.java",
          "src/main/java/com/darksmp/upgradesmpmod/entity/ShitskeleEntity.java",
          "src/main/resources/assets/upgradesmpmod/models/item/shitskele_spawn_egg.json"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "MyCreeperOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_creeper_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/MyCreeperOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Lemon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "lemon_planted",
      "files": [
        "lemon"
      ],
      "category": "master",
      "subtitle": "SHIT I SCARE U"
    },
    {
      "name": "bluemf",
      "files": [
        "blue"
      ],
      "category": "neutral",
      "subtitle": "YOU ARE NOW BLUE"
    }
  ],
  "language_map": {
    "en_us": {
      "item.upgradesmpmod.reinforced_iron_armor_chestplate": "Reinforced Blue Chestplate",
      "item.upgradesmpmod.reinforced_iron_armor_helmet": "Reinforced Blue Helmet",
      "block.upgradesmpmod.lemon_leaves": "Lemon Leaves",
      "item.upgradesmpmod.reinforcedirontools_axe": "Reinforced Blue Axe",
      "block.upgradesmpmod.lemon_sapling": "Lemon Sapling",
      "itemGroup.upgradesmpmod.allitems": "ALLITEMS",
      "item.upgradesmpmod.lemon_seeds": "Lemon Seeds",
      "advancements.welcometohell.title": "Welcome to HELL",
      "item.upgradesmpmod.reinforcedirontools_sword": "Reinforced Blue Sword",
      "advancements.welcometohell.descr": "Welcome to the Upgrade SMP. You got this achievement because you joined HELL.",
      "subtitles.bluemf": "YOU ARE NOW BLUE",
      "item.upgradesmpmod.shitskele_spawn_egg": "Creeper Spawn Egg",
      "entity.upgradesmpmod.my_creeper": "Skeleton",
      "item.upgradesmpmod.reinforced_iron_armor_boots": "Reinforced Blue Boots",
      "item.upgradesmpmod.reinforcedirontools_hoe": "Reinforced Blue Hoe",
      "entity.upgradesmpmod.shitskele": "Creeper",
      "item.upgradesmpmod.lemon": "Lemon",
      "block.upgradesmpmod.reinforced_iron_ore_2_ore": "Reinforced Blue Ore",
      "item.upgradesmpmod.reinforced_iron_armor_leggings": "Reinforced Blue Leggings",
      "subtitles.lemon_planted": "SHIT I SCARE U",
      "item.upgradesmpmod.reinforcediron": "Reinforced Blue Shard",
      "item.upgradesmpmod.reinforcedirontools_pickaxe": "Reinforced Blue Pickaxe",
      "item.upgradesmpmod.reinforcedirontools_shovel": "Reinforced Blue Shovel",
      "item.upgradesmpmod.my_creeper_spawn_egg": "Skeleton Spawn Egg",
      "block.upgradesmpmod.fuckin_lilac": "Fuckin Lilac",
      "item.upgradesmpmod.glow_sword": "Glow Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Crops",
        "children": [
          {
            "name": "Lemon",
            "children": []
          },
          {
            "name": "Lime",
            "children": []
          }
        ]
      },
      {
        "name": "Ore",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "upgradesmpmod",
    "modName": "Upgrade SMP mod",
    "version": "1.0.1",
    "description": "The official mod of the UpgradeSMP",
    "author": "DarkWolfie",
    "websiteURL": "https://darksmp.com/",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "utentsils_painting",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "modElementsPackage": "com.darksmp.upgradesmpmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}