{
  "mod_elements": [
    {
      "name": "ALLITEMS",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "allitems",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Reinforcediron",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcediron",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedironItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforcediron.json"
        ]
      }
    },
    {
      "name": "ReinforcedIronArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_iron_armor",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/ReinforcedIronArmorItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_armor_boots.json",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_armor_leggings.json",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_armor_helmet.json",
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_armor_chestplate.json"
        ]
      }
    },
    {
      "name": "ReinforcedIronOre2Ore",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_iron_ore_2_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/reinforced_iron_ore_2_ore.json",
          "src/main/resources/assets/upgradesmpmod/models/block/reinforced_iron_ore_2_ore.json",
          "src/main/java/com/darksmp/upgradesmpmod/block/ReinforcedIronOre2OreBlock.java",
          "src/main/resources/assets/upgradesmpmod/blockstates/reinforced_iron_ore_2_ore.json",
          "src/main/java/com/darksmp/upgradesmpmod/world/features/ores/ReinforcedIronOre2OreFeature.java"
        ]
      }
    },
    {
      "name": "SmeltReinforcedIron",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelt_reinforced_iron",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/recipes/smelt_reinforced_iron.json"
        ]
      }
    },
    {
      "name": "FuckinLilac",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuckin_lilac",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/world/features/plants/FuckinLilacFeature.java",
          "src/main/resources/assets/upgradesmpmod/models/item/fuckin_lilac.json",
          "src/main/resources/assets/upgradesmpmod/blockstates/fuckin_lilac.json",
          "src/main/java/com/darksmp/upgradesmpmod/block/FuckinLilacBlock.java",
          "src/main/resources/assets/upgradesmpmod/models/block/fuckin_lilac.json"
        ]
      }
    },
    {
      "name": "Welcometohell",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcometohell",
      "metadata": {
        "files": [
          "src/main/resources/data/upgradesmpmod/advancements/welcometohell.json"
        ]
      }
    },
    {
      "name": "HellAdvancement",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_advancement",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/HellAdvancementProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Utensils",
      "type": "painting",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "utensils",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "LemonSeeds",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_seeds",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/LemonSeedsItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/lemon_seeds.json"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonSeedsRightclickedOnBlock",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_seeds_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/LemonSeedsRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonStage0UpdateTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_stage_0_update_tick",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/LemonStage0UpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonLeaves",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/lemon_leaves.json",
          "src/main/resources/assets/upgradesmpmod/models/block/lemon_leaves.json",
          "src/main/resources/assets/upgradesmpmod/blockstates/lemon_leaves.json",
          "src/main/java/com/darksmp/upgradesmpmod/block/LemonLeavesBlock.java"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonTree",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_tree",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/world/features/LemonTreeFeature.java"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonSapling",
      "type": "plant",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_sapling",
      "metadata": {
        "files": [
          "src/main/resources/assets/upgradesmpmod/models/item/lemon_sapling.json",
          "src/main/resources/assets/upgradesmpmod/blockstates/lemon_sapling.json",
          "src/main/java/com/darksmp/upgradesmpmod/block/LemonSaplingBlock.java",
          "src/main/java/com/darksmp/upgradesmpmod/world/features/plants/LemonSaplingFeature.java",
          "src/main/resources/assets/upgradesmpmod/models/block/lemon_sapling.json"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "SunleyLogo",
      "type": "painting",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sunley_logo",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Lemon",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/item/LemonItem.java",
          "src/main/resources/assets/upgradesmpmod/models/item/lemon.json"
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "LemonLeavesOnBlockRightClicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemon_leaves_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/procedures/LemonLeavesOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Lemon"
    },
    {
      "name": "BadMods",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bad_mods",
      "metadata": {
        "files": [
          "src/main/java/com/darksmp/upgradesmpmod/world/inventory/BadModsMenu.java",
          "src/main/java/com/darksmp/upgradesmpmod/client/gui/BadModsScreen.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "lemon_planted",
      "files": [
        "lemon"
      ],
      "category": "master",
      "subtitle": "SHIT I SCARE U"
    },
    {
      "name": "bluemf",
      "files": [
        "blue"
      ],
      "category": "neutral",
      "subtitle": "YOU ARE NOW BLUE"
    }
  ],
  "language_map": {
    "en_us": {
      "block.upgradesmpmod.reinforced_iron_ore_2_ore": "Reinforced Blue Ore",
      "gui.upgradesmpmod.bad_mods.label_one_of_the_3_mods_listed_below_a": "One of the 3 mods listed below are not allowed.",
      "item.upgradesmpmod.reinforced_iron_armor_chestplate": "Reinforced Blue Chestplate",
      "item.upgradesmpmod.reinforced_iron_armor_helmet": "Reinforced Blue Helmet",
      "block.upgradesmpmod.lemon_leaves": "Lemon Leaves",
      "gui.upgradesmpmod.bad_mods.label_please_remove_these_mods": "Please Remove these mods.",
      "item.upgradesmpmod.reinforced_iron_armor_leggings": "Reinforced Blue Leggings",
      "subtitles.lemon_planted": "SHIT I SCARE U",
      "item.upgradesmpmod.reinforcediron": "Reinforced Blue Shard",
      "block.upgradesmpmod.lemon_sapling": "Lemon Sapling",
      "itemGroup.upgradesmpmod.allitems": "ALLITEMS",
      "item.upgradesmpmod.lemon_seeds": "Lemon Seeds",
      "advancements.welcometohell.title": "Welcome to HELL",
      "gui.upgradesmpmod.bad_mods.label_xaerominimap_xaeroworldmap_jou": "xaerominimap, xaeroworldmap, journeymap",
      "advancements.welcometohell.descr": "Welcome to the Upgrade SMP. You got this achievement because uyou joined HELL.",
      "gui.upgradesmpmod.bad_mods.label_empty": "The Current Game is not allowed!",
      "subtitles.bluemf": "YOU ARE NOW BLUE",
      "item.upgradesmpmod.reinforced_iron_armor_boots": "Reinforced Blue Boots",
      "block.upgradesmpmod.fuckin_lilac": "Fuckin Lilac",
      "item.upgradesmpmod.lemon": "Lemon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Crops",
        "children": [
          {
            "name": "Lemon",
            "children": []
          },
          {
            "name": "Lime",
            "children": []
          }
        ]
      },
      {
        "name": "Ore",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "upgradesmpmod",
    "modName": "Upgrade SMP mod",
    "version": "1.0.0",
    "author": "adeeb, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "utentsils_painting",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.darksmp.upgradesmpmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}